<!--
   - $File: index.html $
   - $Date: 2018-09-27 20:33:18 $
   - $Revision: $
   - $Creator: Jen-Chieh Shen $
   - $Notice: See LICENSE.txt for modification and distribution information
   -                   Copyright © 2018 by Shen, Jen-Chieh $
-->

<!DOCTYPE html>
<html>
<head>
  <title>Manual Name - Scripting Manual</title>
  <meta charset="UTF-8"/>

  <link rel="icon" href="../favicon.ico" />

  <!-- Lib CSS -->
  <link href="../css/normalize.min.css" rel="stylesheet"/>

  <!-- Google Fonts -->
  <link href="../css/google-font.css" rel="stylesheet">

  <!-- Own style sheet -->
  <link href="../css/style.css" rel="stylesheet"/>
  <link href="../css/content.css" rel="stylesheet"/>

  <!-- jQuery -->
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>
<body>
  <div id="manual-page"></div>

  <header>
    <div id="header-container">
      <a href="./index.html">
        <div id="logo-tab">
          <span id="logo">
            <span class="manual-name"></span>
          </span>
          <span id="vr-char">|</span>
          <span id="documentation-text">DOCUMENTATION</span>
        </div>
      </a>

      <div id="selection-tab">
        <!-- NOTE: reload current page. -->
        <a href="./index.html" id="manual-btn">
          <div class="selection-btn" id="selected-btn">
            Manual
          </div>
        </a>

        <a href="../ScriptReference/index.html" id="scripting-api-btn">
          <div class="selection-btn">
            Scrpiting API
          </div>
        </a>
      </div>

      <div id="search-input-container">
        <div id="search-input-border"></div>
        <form >
          <input placeholder="" type="text" value=""/>
        </form>
      </div>
      <div id="search-btn"></div>
    </div>

    <div id="version-tab">
      <div id="version-text-container">

        <span class="version-title-01"></span>
        <span class="version-text"><span class="version-num-01"></span></span>
        &nbsp

        <span class="version-title-02"></span>
        <span class="version-text"><span class="version-num-02"></span></span>
        &nbsp

        <span class="version-title-03"></span>
        <span class="version-text"><span class="version-num-03"></span></span>
        &nbsp

        <span class="version-title-04"></span>
        <span class="version-text"><span class="version-num-04"></span></span>
        &nbsp

        <span class="version-title-05"></span>
        <span class="version-text"><span class="version-num-05"></span></span>
        &nbsp

        <span class="version-title-06"></span>
        <span class="version-text"><span class="version-num-06"></span></span>
        &nbsp

        <span class="version-title-07"></span>
        <span class="version-text"><span class="version-num-07"></span></span>
        &nbsp

        <a class="homepage-link" href="">HOMEPAGE_TEXT</a>
      </div>
    </div>

  </header>

  <div id="content-container">
    <div id="scroll-bar-tab">
      <div id="scroll-bar-container">
        <h3><div id="scroll-bar-title"></div></h3>
        <hr id="scroll-bar-hr" />
        <div id="index-pos">
          <!-- NOTE: Scrollbar index here.. -->
        </div>
      </div>
    </div>

    <div id="content-wrapper">
      <div id="content-body">
        <div id="content"></div>
      </div>
      <hr id="content-hr" />
      <div id="content-footer">
        <span class="copyright">COPYRIGHT-TEXT</span>
      </div>
    </div>
  </div>

  <!-- --------------------------------------------------- -->
  <!-- own JS -->
  <script src="../js/config.js"></script>
  <script src="../js/util.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
